# MyProjects

./: docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FavouritesService - FavouritesServiceApplication.launch  FavouritesService.launch  RecommendationService - RecommendationServiceApplication.launch  UserService - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1083052639.index  503230505.index  616523522.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: FavouritesService.lifecyclemapping  RecommendationService.lifecyclemapping  UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RecommendationService.container  UserService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FavouritesService/: Dockerfile  pom.xml
FavouritesService/src/main/resources/: application.yml
MusicApp/: Dockerfile  PROBLEM.md  angular.json  package-lock.json  package.json
MusicApp/src/: index.html  styles.css
MusicApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
MusicApp/src/app/Model/: favourite.ts  tracks.ts  user.ts
MusicApp/src/app/_helpers/: password-match.validator.ts
MusicApp/src/app/brazil/: brazil.component.css  brazil.component.html  brazil.component.spec.ts  brazil.component.ts
MusicApp/src/app/china/: china.component.css  china.component.html  china.component.spec.ts  china.component.ts
MusicApp/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
MusicApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html
MusicApp/src/app/dashboard1/: dashboard1.component.css  dashboard1.component.html  dashboard1.component.spec.ts  dashboard1.component.ts
MusicApp/src/app/englishtrack/: englishtrack.component.spec.ts
MusicApp/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.spec.ts  favourite.component.ts
MusicApp/src/app/footer/: footer.component.css  footer.component.html
MusicApp/src/app/header/: header.component.css  (+2 more)
RecommendationService/: Dockerfile  pom.xml
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/src/main/java/com/ibm/musixapp/: UserServiceApplication.java
UserService/src/main/java/com/ibm/musixapp/controller/: UserController.java
UserService/src/main/java/com/ibm/musixapp/exception/: UserConflictException.java  UserNotFoundException.java
UserService/src/main/java/com/ibm/musixapp/jwtfilter/: AuthFilter.java
UserService/src/main/java/com/ibm/musixapp/model/: User.java
UserService/src/main/java/com/ibm/musixapp/repository/: UserRepository.java
UserService/src/main/java/com/ibm/musixapp/service/: MailService.java  UserService.java
UserService/src/main/resources/: application.properties  dbconfig.properties
UserService/src/test/java/com/ibm/musixapp/: UserServiceApplicationTests.java
(+90 files in other folders)
